.cart {
  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color: #000000;
    padding-bottom: 12px;
  }

  &__items {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: flex-start;
  }

  &__items__left {
    border: 1px solid #0000001a;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__items__right {
    border: 1px solid #0000001a;
    border-radius: 10px;
    padding: 20px;
    h2 {
      font-size: 24px;
      font-weight: 700;
      line-height: 32.4px;
      text-align: left;
      color: #000000;
    }

    &__items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        color: #00000099;
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        padding: 8px 0px;
      }
      span {
        font-family: Satoshi;
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        text-align: right;
        color: #00000099;
      }

      &-form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        border-top: 1px solid #aaa6;
        padding-top: 20px;
        input {
          flex-grow: 1;
          padding: 10px 20px;
          background-color: #aaa3;
          border-radius: 20px;
          border: none;
          outline: none;
        }

        button {
          background-color: #000000;
          color: #fff;
          padding: 8px 30px;
          border-radius: 20px;
        }
      }
    }

    &__btns {
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      margin-top: 20px;
      background-color: #000000;
      color: white;
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
    }
  }

  &__items__left-card {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #aaa4;
    padding-bottom: 10px;
    &-img {
      img {
        width: 120px;
        height: 120px;
        background-color: #aaa4;
        border-radius: 5px;
      }
    }

    &-info__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        border: none;
        background-color: transparent;
      }
      svg {
        color: red;
        font-size: 20px;
      }
      p {
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        text-align: left;
        color: #000000;
      }
    }

    &-info {
      width: 100%;

      &-size {
        font-family: Satoshi;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.9px;
        text-align: left;
        color: #00000099;
        span {
          color: #000000;
        }
      }

      &__price {
        font-family: Satoshi;
        font-size: 22px;
        font-weight: 600;
        line-height: 32.4px;
        text-align: left;
        color: #000000;
      }

      &-btns {
        border: 1px solid #aaa6;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        button {
          width: 40px;
          height: 40px;
          border: none;
        }
      }
    }

    &-info__price {
      display: flex;
      align-items: center;
      justify-content: space-between !important;
    }
  }

  &__items__left-card:last-child {
    border-bottom: transparent;
  }
}
