.shop {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 20px;
  &__left {
    border: 1px solid #aaa3;
    border-radius: 10px;
    padding: 10px;
  }

  &__right {
    h2 {
      font-size: 32px;
      font-weight: 700;
      line-height: 43.2px;
      text-align: left;
      color: #000000;
      padding-bottom: 10px;
    }
    &-card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
}
