.browse {
  background: #f0f0f0;
  border-radius: 40px;
  padding: 60px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  &__card {
    background: #000;
    color: #000;
    height: 290px;
    border-radius: 20px;
    overflow: hidden;
    padding: 30px;
    box-shadow: 0 0 10px #ddd;
    span {
      font-size: 36px;
      font-weight: 700;
      line-height: 48.6px;
      text-align: left;
    }
  }
  .casual {
    grid-column: 1/2;
    background: url("../../assets/images/style1.png") no-repeat center
      center/cover;
  }

  .formal {
    grid-column: 2/4;

    background: url("../../assets/images/style2.png") no-repeat center
      center/cover;
  }

  .party {
    grid-column: 1/3;

    background: url("../../assets/images/style3.png") no-repeat center
      center/cover;
  }

  .gym {
    grid-column: 3/4;

    background: url("../../assets/images/style4.png") no-repeat center
      center/cover;
  }
  @media (max-width: 900px) {
    padding: 30px;
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .casual {
      grid-column: 1/2;
    }

    .formal {
      grid-column: 2/3;
    }

    .party {
      grid-column: 1/2;
    }

    .gym {
      grid-column: 2/3;
    }
  }
  @media (max-width: 650px) {
    padding: 30px 24px;
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    .casual {
      grid-column: 1/2;
    }

    .formal {
      grid-column: 1/2;
    }

    .party {
      grid-column: 1/2;
    }

    .gym {
      grid-column: 1/2;
    }
  }
}
